<html>
  <head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    
    <style>
      .fb-contain {position:fixed; top:5vh; right:4vw}
      .body-contain {width:80vw; padding:2vw}
      .body-contain * {margin:4px}
      .upload-bar {position:fixed; bottom:0; height:10vh; left:0; width:100vw; background-color:#bbb;}
      .upload-box {
          background-color:white;
          position:fixed; top:25vh; left:25vw; min-height:30vh; width:50vw;
          z-index:1000; border:black solid 3px; border-radius:6px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
      .upload-box img {margin:4px; height:200px; width:auto; max-width:40vw;}
      .upload-box textarea {resize:none; width:30vw; height:auto;}
      .upload-box button {margin-left:auto}

      #img-contain img {margin:4px; height:200px; width:auto; max-width:40vw;}
    </style>

    <title>S3 w Cognito read & write Example!</title>
  </head>
  <body>


    <div id="content"></div>

    <!--div class="body-contain" layout="row">
      <div layout="column">
	<ul id="user-list"></ul>
      </div>
      <div layout="column">
	<ul id="img-list"></ul>
      </div>
      <div id="img-contain"></div>
    </div>

    <div class="upload-bar" layout="row">
      <button onclick="getFile()">Upload image</button>
      <button onclick="list()">Refresh List</button>
    </div>

    <div class="fb-contain">
      <fb:login-button show-faces="true" width="200"></fb:login-button>
    </div>

    <ul id="item-table"></ul-->

    <script src="../../../lib/aws-sdk.min.js"></script>    
    <script src="../../../lib/q.js"></script>

    <script src="../../../cani.js"></script>
    <script src="../../cani-s3.js"></script>
    <script src="../../../cani-fb/cani-fb.js"></script>
    <script src="../../../cani-cognito/cani-cognito.js"></script>

    <script src="demo-config.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <script src="main.jsx" type="text/jsx"></script>
  </body>
</html>
